<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>InstaMorghulis</title>
</head>

<body>

    <header>

        <nav id="info">

            <ul>
                <div class="logos">

                    <li><a href="#insta"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="#instagram"> <img src="assets/instagram-1.svg" alt="instagram logo"> </a></li>

                </div>


                <div class="search">

                    <form action="search.php">
                        <input id="search" type="text" placeholder="Search">
                    </form>

                </div>


                <div class="additional">

                    <li><a href="#compass"> <i class="far fa-compass"></i> </a></li>
                    <li><a href="#heart"> <i class="far fa-heart"></i> </a></li>
                    <li><a href="#profile"> <i class="far fa-user"></i> </a></li>

                </div>
            </ul>

        </nav>

        <!-- STORIESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS -->
        <nav id="stories">
            <ul>
                <li>

                    <img src="assets/21294.png" alt="">

                    <p>User 1</p>

                </li>

                <li>

                    <img src="assets/21294.png" alt="">

                    <p>User 2</p>



                </li>

                <li>

                    <img src="assets/21294.png" alt="">

                    <p>User 3</p>


                </li>
                <li>

                    <img src="assets/21294.png" alt="">

                    <p>User 4</p>


                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 5</p>


                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 6</p>


                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 7</p>


                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 8</p>


                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>

                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>
                <li>
                    <img src="assets/21294.png" alt="">

                    <p>User 9</p>
                </li>


            </ul>
        </nav>

        <!-- END OF THE STORIES BAR -->


    </header>


    <!-- POSTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS -->

    <div id="layout">

        <main>

            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet
                            his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>


                <!--        ADD THE SAME CLASS TO ALL THE POSTS              -->

                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>


            </section>




            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet
                            his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>
                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>
            </section>



            <section class="card">


                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>


                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>

            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>

                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>



            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>


                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>

            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>

                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>


            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>


                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>

            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>


                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>

            </section>



            <section class="card">



                <!-- INFO BAR  -->
                <div class="info-bar">

                    <div class="photo-name">

                        <img src="assets/21294.png" alt="profile picutre">
                        <p>User 1</p>

                    </div>

                    <div class="options">

                        <i class="fas fa-ellipsis-h"></i>

                    </div>

                </div>



                <!-- MAIN PHOTO -->
                <img class="main-photo" src="assets/jon.jpg" alt="instagram picture">



                <!-- INTERACTION BAR -->
                <div class="interaction-bar">


                    <div class="like-comment">

                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>

                    </div>


                    <div class="save">

                        <i class="fas fa-hashtag"></i>

                    </div>


                </div>


                <!-- COMMENTS AND NAME BOX -->
                <div class="comments-name-box">

                    <p>Liked by <strong>TheRealUser</strong> and <em>632,100 others</em></p>

                    <p class="description"><strong>gameofthrones</strong> Fight together, die together. <span
                            class="hash">#GameofThrones</span> </p>

                    <p class="total-comments"> View all 1,601</p>



                    <div class="comment">

                        <p class="text-comment"><strong>shess</strong> How can the rightful heir to the Iron Throne not
                            pet his wolf goodbye.</p>
                        <i class="far fa-heart"></i>

                    </div>


                    <div class="comment">

                        <p class="text-comment"><strong>offictonioni</strong> "If you think this has a happy ending, you
                            haven't been paying attention." - Ramsay Bolton </p>
                        <i class="far fa-heart"></i>

                    </div>




                    <p class="date">2 days ago</p>
                    <!-- MISSING LIKE ICON FOR COMMENTS  -->

                </div>

                <div class="add-comment-box">

                    <form class="add-comment-form" action="addcomment.php"> <textarea placeholder="Add a comment...."
                            rows="1"></textarea>
                    </form>
                    <!--    REMOVE BORDER ANIMATION     -->


                    <p class="post">Post</p>
                    <!--    MAKE A BUTTON/INPUT????     -->

                </div>


            </section>



        </main>



        <!--            ASIDE                    -->
        <aside>



            <!--   ASIDE PROFILE INFORMATION          -->
            <div id="profile-aside">

                <img src="assets/21294.png" alt="profile place holder">

                <div id="account">

                    <p id="username"><strong>Joaolfelicio</strong></p>
                    <p id="name">Joao Luis Canelhas Felicio</p>

                </div>

            </div>


            <!--                 ASIDE STORIES           -->
            <div id="stories-aside">

                <div id="stories-title">

                    <p class="stories-subtitle">Stories</p>
                    <p><strong>Watch all</strong></p>

                </div>



                <!--    STORIES CONTENTTTTTTTTTTTTT     -->
                <div id="stories-box">



                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                    <div class="story-item">

                        <img src="assets/21294.png" alt="story profile picture">

                        <div class="story-info">

                            <p class="nameoftheuser"><strong>NameOfTheUser</strong></p>
                            <p class="howmuchtimeago">2 hours ago</p>

                        </div>

                    </div>


                </div>





                <!--        ASIDE SUGGESTIONS           -->
                <div id="suggestions-aside">

                    <div id="suggestions-title">

                        <p class="stories-subtitle">Suggestions for you</p>
                        <p class="see-all">See all</p>


                    </div>

                    <div id="suggestions-box">

                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>

                        </div>

                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>

                        </div>
                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>

                        </div>
                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>

                        </div>

                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>


                        </div>

                        <div id="suggestions-item">


                            <div class="photo-user-info">

                                <img class="suggestion-photo" src="assets/21294.png" alt="suggestion profile pic">



                                <div class="suggestion-user">

                                    <p class="suggestion-name">
                                        <strong>Ex-Khalessi's Dragon</strong>
                                    </p>
                                    <p class="who-follows">Follows the knight king</p>

                                </div>

                            </div>

                            <div class="suggestion-follow">
                                <p>Follow</p>
                            </div>


                        </div>

                    </div>




                </div>



                <div id="footer-aside">

                </div>

        </aside>


        <!-- END OF LAYOUT -->
    </div>


    <footer>

        <div id="loading">


        </div>

        <!-- LOADING ANIMATION -->
    </footer>

</body>

</html>